<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pingoo Escape</title>
    <script src="js/map4.js"></script>
    <style>
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .canvas-container {
            border: 1px solid #000;
            background: #000;
            width: 800px;
            height: 480px;
        }

        canvas {
            position: absolute;
        }

        .canvas-overlay {
            color: #fff;
            position: absolute;
            background: #000;
            width: 800px;
            height: 480px;
        }

        #win-overlay {
            display: none;
        }
    </style>
</head>

<body>
    <div class="canvas-container">
        <canvas id="canvas" width="800" height="480"></canvas>
        <div id="win-overlay" class="canvas-overlay">
            <h1 style="text-align: center;">U WIN!</h1>
            <div style="display: flex; justify-content: center;">
                <div>
                    Finished in <span id="win-label-time">00 : 00</span>
                </div>
            </div>
        </div>
    </div>
    <script src="js/global.js"></script>
    <script src="js/methods.js"></script>
    <script src="js/imgLoader.js"></script>
    <script src="js/sfxPlayer.js"></script>
    <script src="js/player.js"></script>
    <script src="js/interactibleObject.js"></script>
    <script src="js/keyhandle.js"></script>
    <script src="js/popupMsg.js"></script>
    <script src="js/main.js"></script>
    <script>
        window.onload = () => {
            Init();
        };
    </script>
</body>

</html>